{
  "name": "web1",
  "description": "Listar libros desde JSON. frontend y backend",
  "main": "index.js",
  "authors": [
    "matias perez"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "typeahead.js": "~0.11.1"
  }
}
